{
  "BTTPresetCreatorNotes" : "Window Management for 3 Monitors - 27\" profile\/32\" landscape\/28\" profile",
  "BTTPresetInfoURL" : "",
  "BTTPresetName" : "Monitors - 27P:32W:28P",
  "BTTPresetColor" : "156.570000, 204.000000, 14.280000, 255.000000",
  "BTTGeneralSettings" : {
    "BTTPathSampleSize" : 100,
    "BTTCMOnTop" : true,
    "BTTForceForceClickPressure2F" : 700,
    "BSTLeftHalfBlock" : true,
    "BTTMinDrawingMovement" : 2,
    "BTTTouchBarMouseModeClickBlock" : true,
    "BSTRightHalfBlock" : true,
    "disableScrollingIf2" : true,
    "batteryWarning" : false,
    "BSTDontShowSnapAreasWhileModMoving" : 0,
    "BSTWindowGrabPosY" : 10,
    "showTrackpadTab" : true,
    "singleFingerTapRight" : 0.05000000074505806,
    "BTTDrawingStrokeWidth" : 4,
    "cornerSnap" : true,
    "BTRScrollSpeed" : 1,
    "BTTTouchBarHapticFeedbackRelease" : 0,
    "BSTIncreaseSnappingArea" : true,
    "showDrawingsTab" : true,
    "SIRIMouseSpeed" : 1,
    "BTTUseNewUI" : true,
    "BSTEnableEnhancementCheck" : true,
    "useAppleRemotePlugin" : false,
    "BTTTouchBarFontSize" : 15,
    "BSTSnapAreaDefaultPictoDistanceFromBottom" : 0.10000000149011612,
    "BTRMouseSpeed" : 1,
    "BSTPreventTopMissionControl" : true,
    "BSTSnapAreaDefaultDashedBorder" : false,
    "BTTEnablePalmRecognition" : true,
    "BSTBrokenAPICheckEnabled" : false,
    "oldScale" : 1,
    "BTTAllowThumbIfAllFingersArePlacedSimultaneously" : true,
    "nextMonitorMoveWarningShowed" : true,
    "BTTShowControlStripItem" : true,
    "BSTSnapAreaDefaultCornerRadius" : 20,
    "BTTMovePastedToTop" : true,
    "BTTMaxAllowedDrawingRotation" : 30,
    "BTTDidRegisterForUpdateStats" : "3.579",
    "BTTTpFourFingerSwipeSensitivity" : 0.40000000000000002,
    "BSTMoveTreshold" : 2,
    "BTTHideFomControlStripWhenOpen" : false,
    "BTTNumberOfStarts" : 2140,
    "BTTForceNormalClickPressure3F" : 150,
    "showSiriRemoteTab" : true,
    "SIRIScrollSpeed" : 1,
    "BTTShowControlStrip" : true,
    "tpThreeFingerDoubleTapDelay" : 0.5,
    "showNormalMiceTab" : true,
    "BSTSnapAreaDefaultBorderWidth" : 3,
    "BTTTouchBarHapticFeedback" : 0,
    "BTTForceNormalClickPressure" : 150,
    "BTTDrawingRightMouse" : false,
    "BTTConvertedDevices" : true,
    "snapBottomRight" : true,
    "BTTThreeFingerTipTapMinSpread" : 0.029999999999999999,
    "BTTTouchBarVisible" : false,
    "BTTIMGURDefault" : true,
    "BSTSnapAreaDefaultBackgroundColor" : "129.988836, 201.126536, 227.013985, 104.550000",
    "BSTSnapAreaDefaultPictoSize" : 0.69999998807907104,
    "BSTSnapAreaDefaultBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
    "BSTTopMissionControlTreshold" : 34,
    "BSTSnapAreaDefaultHighlightColor" : "92.624286, 122.650411, 161.665578, 56.100000",
    "BTTForceForceClickPressure5F" : 600,
    "BTTForceForceClickPressure" : 700,
    "BSTMemorySaver" : true,
    "BTTLastClamshellState" : true,
    "BTTTouchBarAnimateGroups" : true,
    "BTTShowBTTWhenControlStripHidden" : true,
    "BTTFreeSpaceAfterESC" : 10,
    "mmZoomRepeatDelay" : 0.10000000000000001,
    "snapTopLeft" : true,
    "BTTDrawingAreaWidth" : 915,
    "BTTTiltWheelDelay" : 0.44999998807907104,
    "twoFingerDoubleTapDelay" : 0.5,
    "BTTForceNormalClickPressure5F" : 200,
    "BTTShowESCWhenControlStripHidden" : false,
    "showBTTRemoteTab" : true,
    "BTTFilterMagicMouseLeftRightEdge" : true,
    "BTTDrawingsHighlightStartPoint" : true,
    "BTTEnableUsageLogging" : true,
    "snapBottomLeft" : true,
    "BTTScreenshotOpenImgurInBrowser" : true,
    "BTTDontRestartAfterSleep" : true,
    "BTTForceNormalClickPressure2F" : 140,
    "BSTSnapAreaDefaultInvisible" : false,
    "BTTDrawingAreaHeight" : 626,
    "BTTForceForceClickPressure4F" : 650,
    "BTTTouchBarUseMonoSpacedFont" : true,
    "BSTCornerRoundness" : 40,
    "BTTForceForceHapticResponse" : 13,
    "showMagicMouseTab" : true,
    "BTTAlwaysShowPresetIndicators" : true,
    "BTTForcedHidden" : false,
    "showTouchBarTab" : true,
    "BTTFreeSpaceAfterBTT" : 20,
    "BTTTwoFingerTipTapMinSpread" : 0.029999999999999999,
    "BTTDismissIfNothingToShow" : true,
    "BTTDrawingsRestoreMousePosition" : true,
    "BSTDisableSnapAreas" : false,
    "BTTDefaultTBIconWidth" : 22,
    "snapTopRight" : true,
    "BSTSnapAreaDefaultShowPictogram" : false,
    "BTTSelectedKeyboardTabIndex" : 1,
    "BTTTouchBarKeepIconRatio" : true,
    "BSTBrokenAPICheckDelay" : 0.20000000000000001,
    "showKeyboardTab" : true,
    "BTTForceForceClickPressure3F" : 700,
    "disableScrollingIf3" : true,
    "BSTWindowGrabPosX" : 67,
    "BTTHandleThumbsRestingOnTopEdgeAndCorners" : true,
    "BTTAutoSwitchToOldKeyboardImplementation" : true,
    "BTTTpThreeFingerSwipeSensitivity" : 0.29999999999999999,
    "BTTCopyImgurURLToClipboard" : true,
    "BTTForceNormalHapticResponse" : 12,
    "BTTTouchBarSupportEnabled" : true,
    "BTTDaysToKeepHistory" : 14,
    "BTTDefaultTBIconHeight" : 22,
    "singleFingerTapLeft" : 0.44999998807907104,
    "BTTForceNormalClickPressure4F" : 175,
    "BSTSnapAreaDefaultAnimationDuration" : 0.30000001192092896,
    "pluginDictionary" : {
      "1" : {
        "Apple Remote Plugin" : {
          "10" : "Play\/Pause, Holding (only on aluminum remote)",
          "2" : "Up, Holding",
          "3" : "Down",
          "11" : "Menu",
          "4" : "Down, Holding",
          "5" : "Left",
          "12" : "Menu, Holding",
          "6" : "Left, Holding",
          "13" : "Center",
          "7" : "Right",
          "8" : "Right, Holding",
          "14" : "Center, Holding",
          "1" : "Up",
          "9" : "Play\/Pause (only on aluminum remote)"
        }
      }
    },
    "showOtherTriggersTab" : true,
    "BSTSnapAreaDefaultPictoDistanceFromLeft" : 0.10000000149011612
  },
  "BTTPresetUUID" : "B7FA1BFC-EB8C-4C27-99FD-A9EC69FAAFF4",
  "BTTPresetContent" : [
    {
      "BTTAppBundleIdentifier" : "BT.G",
      "BTTAppName" : "Global",
      "BTTAppAutoInvertIcon" : 1,
      "BTTTriggers" : [
        {
          "BTTTriggerType" : 643,
          "BTTTriggerTypeDescription" : "Named Trigger: snap_27_middleStripe",
          "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
          "BTTPredefinedActionType" : 168,
          "BTTPredefinedActionName" : "Trigger Snap Area",
          "BTTDragPointUUID" : "85BAE891-E7D9-4C83-9752-43C38B5EC55F",
          "BTTResizeWindowToRect" : "{{0, 1158}, {1440, 639}}",
          "BTTTriggerName" : "snap_27_middleStripe",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "E8306B9A-BBF3-45BF-B36F-A18715F9A7D9",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 6,
          "BTTDisplayOrder" : 0
        },
        {
          "BTTTriggerType" : 643,
          "BTTTriggerTypeDescription" : "Named Trigger: snap_27_header",
          "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
          "BTTPredefinedActionType" : 168,
          "BTTPredefinedActionName" : "Trigger Snap Area",
          "BTTDragPointUUID" : "0440D861-DBB8-4596-961F-FCD35D083D85",
          "BTTResizeWindowToRect" : "{{0, 1711}, {1440, 824}}",
          "BTTTriggerName" : "snap_27_header",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "8D30674D-FB94-4032-B294-7994E105F15F",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 7,
          "BTTDisplayOrder" : 0
        },
        {
          "BTTTriggerType" : 643,
          "BTTTriggerTypeDescription" : "Named Trigger: snap_32_bottomLeftFlag",
          "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
          "BTTPredefinedActionType" : 168,
          "BTTPredefinedActionName" : "Trigger Snap Area",
          "BTTDragPointUUID" : "0F6FD70F-7A12-4629-A7D3-741ABE520283",
          "BTTResizeWindowToRect" : "{{1, 0}, {2874, 1581}}",
          "BTTTriggerName" : "snap_32_bottomLeftFlag",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "93A8B0AF-D0F7-4C28-9E5F-0C4E4F8C9053",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 2,
          "BTTDisplayOrder" : 0
        },
        {
          "BTTTriggerType" : 643,
          "BTTTriggerTypeDescription" : "Named Trigger: snap_28_header",
          "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
          "BTTPredefinedActionType" : 168,
          "BTTPredefinedActionName" : "Trigger Snap Area",
          "BTTDragPointUUID" : "4EF693A6-2DD9-4E22-AFA7-DDF851BEE778",
          "BTTResizeWindowToRect" : "{{0, 1663}, {1692, 1320}}",
          "BTTTriggerName" : "snap_28_header",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "A07F1CA8-91B4-4ABF-B6B7-B82637542424",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 4,
          "BTTDisplayOrder" : 0
        },
        {
          "BTTTriggerType" : 630,
          "BTTTriggerTypeDescription" : "Group",
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "F72C8020-40DA-4E92-BBBA-B165590377D6",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTGroupName" : "Windows",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : -1,
          "BTTShortcutModifierKeys" : -1,
          "BTTOrder" : 3,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTGestureNotes" : "Initial Layout",
              "BTTTriggerType" : 0,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : 49,
              "BTTPredefinedActionName" : "Launch Application \/ Open File \/ Start Apple Script …",
              "BTTLaunchPath" : "file:\/\/\/Applications\/Slack.app\/",
              "BTTAdditionalConfiguration" : "8388608",
              "BTTEnabled2" : 1,
              "BTTKeyboardShortcutKeyboardType" : 1588,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "3745940C-E17C-459F-AA77-50BECEA7D075",
              "BTTTriggerOnDown" : 1,
              "BTTNotesInsteadOfDescription" : 0,
              "BTTLayoutIndependentChar" : "F3",
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTShortcutKeyCode" : 99,
              "BTTShortcutModifierKeys" : 8388608,
              "BTTOrder" : 0,
              "BTTDisplayOrder" : 0,
              "BTTAutoAdaptToKeyboardLayout" : 0,
              "BTTAdditionalActions" : [
                {
                  "BTTTriggerType" : -1,
                  "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
                  "BTTPredefinedActionType" : 49,
                  "BTTPredefinedActionName" : "Launch Application \/ Open File \/ Start Apple Script …",
                  "BTTLaunchPath" : "file:\/\/\/System\/Applications\/Calendar.app\/",
                  "BTTEnabled2" : 1,
                  "BTTKeyboardShortcutKeyboardType" : 0,
                  "BTTRepeatDelay" : 0,
                  "BTTUUID" : "8FADE3B6-A0E3-4507-9008-36A92CE9420B",
                  "BTTTriggerOnDown" : 1,
                  "BTTNotesInsteadOfDescription" : 0,
                  "BTTEnabled" : 1,
                  "BTTModifierMode" : 0,
                  "BTTShortcutKeyCode" : -1,
                  "BTTShortcutModifierKeys" : -1,
                  "BTTOrder" : 0,
                  "BTTDisplayOrder" : 0,
                  "BTTAutoAdaptToKeyboardLayout" : 0
                },
                {
                  "BTTTriggerType" : -1,
                  "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
                  "BTTPredefinedActionType" : 49,
                  "BTTPredefinedActionName" : "Launch Application \/ Open File \/ Start Apple Script …",
                  "BTTLaunchPath" : "file:\/\/\/System\/Applications\/Mail.app\/",
                  "BTTEnabled2" : 1,
                  "BTTKeyboardShortcutKeyboardType" : 0,
                  "BTTRepeatDelay" : 0,
                  "BTTUUID" : "E17F98A0-E668-4B25-A497-F852C0121808",
                  "BTTTriggerOnDown" : 1,
                  "BTTNotesInsteadOfDescription" : 0,
                  "BTTEnabled" : 1,
                  "BTTModifierMode" : 0,
                  "BTTShortcutKeyCode" : -1,
                  "BTTShortcutModifierKeys" : -1,
                  "BTTOrder" : 1,
                  "BTTDisplayOrder" : 0,
                  "BTTAutoAdaptToKeyboardLayout" : 0
                },
                {
                  "BTTTriggerType" : -1,
                  "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
                  "BTTPredefinedActionType" : 49,
                  "BTTPredefinedActionName" : "Launch Application \/ Open File \/ Start Apple Script …",
                  "BTTLaunchPath" : "file:\/\/\/Applications\/iTerm.app\/",
                  "BTTEnabled2" : 1,
                  "BTTKeyboardShortcutKeyboardType" : 0,
                  "BTTRepeatDelay" : 0,
                  "BTTUUID" : "3244592D-11F7-481C-8C9D-3979B38EAC82",
                  "BTTTriggerOnDown" : 1,
                  "BTTNotesInsteadOfDescription" : 0,
                  "BTTEnabled" : 1,
                  "BTTModifierMode" : 0,
                  "BTTShortcutKeyCode" : -1,
                  "BTTShortcutModifierKeys" : -1,
                  "BTTOrder" : 2,
                  "BTTDisplayOrder" : 0,
                  "BTTAutoAdaptToKeyboardLayout" : 0
                },
                {
                  "BTTTriggerType" : -1,
                  "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
                  "BTTPredefinedActionType" : 49,
                  "BTTPredefinedActionName" : "Launch Application \/ Open File \/ Start Apple Script …",
                  "BTTLaunchPath" : "file:\/\/\/Applications\/Visual%20Studio%20Code.app\/",
                  "BTTEnabled2" : 1,
                  "BTTKeyboardShortcutKeyboardType" : 0,
                  "BTTRepeatDelay" : 0,
                  "BTTUUID" : "EDEA6B7F-C836-423F-860E-3271839050B1",
                  "BTTTriggerOnDown" : 1,
                  "BTTNotesInsteadOfDescription" : 0,
                  "BTTEnabled" : 1,
                  "BTTModifierMode" : 0,
                  "BTTShortcutKeyCode" : -1,
                  "BTTShortcutModifierKeys" : -1,
                  "BTTOrder" : 3,
                  "BTTDisplayOrder" : 0,
                  "BTTAutoAdaptToKeyboardLayout" : 0
                },
                {
                  "BTTTriggerType" : -1,
                  "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
                  "BTTPredefinedActionType" : 49,
                  "BTTPredefinedActionName" : "Launch Application \/ Open File \/ Start Apple Script …",
                  "BTTLaunchPath" : "file:\/\/\/Applications\/Firefox%20Developer%20Edition.app\/",
                  "BTTEnabled2" : 1,
                  "BTTKeyboardShortcutKeyboardType" : 0,
                  "BTTRepeatDelay" : 0,
                  "BTTUUID" : "09644358-CEB3-4E5C-BB44-0376BAE76A67",
                  "BTTTriggerOnDown" : 1,
                  "BTTNotesInsteadOfDescription" : 0,
                  "BTTEnabled" : 1,
                  "BTTModifierMode" : 0,
                  "BTTShortcutKeyCode" : -1,
                  "BTTShortcutModifierKeys" : -1,
                  "BTTOrder" : 4,
                  "BTTDisplayOrder" : 0,
                  "BTTAutoAdaptToKeyboardLayout" : 0
                },
                {
                  "BTTTriggerType" : -1,
                  "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
                  "BTTPredefinedActionType" : 268,
                  "BTTPredefinedActionName" : "Save \/ restore specific window layout",
                  "BTTWindowLayout" : "[{\"size\":\"{1502, 1002}\",\"windowName\":\"rtepper@C02G45U7MD6M: ~\",\"parentTitle\":\"iTerm2\",\"position\":\"{1, 25}\",\"role\":\"AXWindow\"},{\"size\":\"{1692, 1958}\",\"windowName\":\"Beter Touch Tool Snap Area Backup - Discussion & Questions - BetterTouchTool Community\",\"parentTitle\":\"Firefox Developer Edition\",\"position\":\"{3361, 594}\",\"role\":\"AXWindow\"},{\"size\":\"{3275, 1865}\",\"windowName\":\"Welcome\",\"parentTitle\":\"Code\",\"position\":\"{89, 25}\",\"role\":\"AXWindow\"},{\"size\":\"{1440, 1268}\",\"windowName\":\"Russell Tepper - Movable Ink - Slack\",\"parentTitle\":\"Slack\",\"position\":\"{-1440, 1060}\",\"role\":\"AXWindow\"},{\"size\":\"{1440, 639}\",\"windowName\":\"Calendar\",\"parentTitle\":\"Calendar\",\"position\":\"{-1440, 531}\",\"role\":\"AXWindow\"},{\"size\":\"{1440, 824}\",\"windowName\":\"Inbox – 2 messages, 1 unread\",\"parentTitle\":\"Mail\",\"position\":\"{-1440, -207}\",\"role\":\"AXWindow\"}]",
                  "BTTEnabled2" : 1,
                  "BTTKeyboardShortcutKeyboardType" : 0,
                  "BTTRepeatDelay" : 0,
                  "BTTUUID" : "6BC27C20-D104-4229-BA87-8E48AA5773CE",
                  "BTTTriggerOnDown" : 1,
                  "BTTNotesInsteadOfDescription" : 0,
                  "BTTEnabled" : 1,
                  "BTTModifierMode" : 0,
                  "BTTShortcutKeyCode" : -1,
                  "BTTShortcutModifierKeys" : -1,
                  "BTTOrder" : 5,
                  "BTTDisplayOrder" : 0,
                  "BTTAutoAdaptToKeyboardLayout" : 0
                }
              ]
            },
            {
              "BTTTriggerType" : 0,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : 281,
              "BTTPredefinedActionName" : "Run Real JavaScript",
              "BTTRealJavaScriptString" : "async function cycleThrough (triggers) {\n\n\tlet counterName = 'snapCycleCounter';\n\tlet count = await callBTT('get_number_variable', {variable_name: counterName});\n\n\tif(count === undefined) {\n\t\tawait callBTT('set_number_variable', {variable_name: counterName, to: 1});\n\t\tcount = 1;\n\t}\n\t\t\n  \tlet modCounter = count % triggers.length;\t\n  \tcallBTT('trigger_named_async_without_response', {trigger_name: triggers[modCounter]});\n\n\tawait callBTT('set_number_variable', {variable_name: counterName, to: modCounter+1});\n\n\treturnToBTT(count);\n\n}\n\n\ncycleThrough([\n\t'snap_32_largeRight',\n\t'snap_32_bottomLeftFlag',\n\t'snap_32_topLeftFlag',\n\t'snap_28_largeBottom',\n\t'snap_28_header',\n\t'snap_27_bottomHalf',\n\t'snap_27_middleStripe',\n\t'snap_27_header'\n]);",
              "BTTAdditionalConfiguration" : "1966123",
              "BTTEnabled2" : 1,
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "A8F47409-88FF-4E6E-A388-11BA5F5CB38E",
              "BTTTriggerOnDown" : 1,
              "BTTNotesInsteadOfDescription" : 0,
              "BTTLayoutIndependentChar" : "i",
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTShortcutKeyCode" : 34,
              "BTTShortcutModifierKeys" : 1966080,
              "BTTOrder" : 1,
              "BTTDisplayOrder" : 0,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTTriggerType" : 0,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : 281,
              "BTTPredefinedActionName" : "Run Real JavaScript",
              "BTTRealJavaScriptString" : "async function cycleThrough (triggers) {\n\n\tlet counterName = 'snapCycleCounter';\n\tlet count = await callBTT('get_number_variable', {variable_name: counterName});\n\n\tif(count === undefined) {\n\t\tawait callBTT('set_number_variable', {variable_name: counterName, to: 1});\n\t\tcount = 1;\n\t}\n\t\t\n  \tlet modCounter = count % triggers.length;\t\n  \tcallBTT('trigger_named_async_without_response', {trigger_name: triggers[modCounter]});\n\n\tawait callBTT('set_number_variable', {variable_name: counterName, to: modCounter-1});\n\n\treturnToBTT(count);\n\n}\n\n\ncycleThrough([\n\t'snap_32_largeRight',\n\t'snap_32_bottomLeftFlag',\n\t'snap_32_topLeftFlag',\n\t'snap_28_largeBottom',\n\t'snap_28_header',\n\t'snap_27_bottomHalf',\n\t'snap_27_middleStripe',\n\t'snap_27_header'\n]);",
              "BTTAdditionalConfiguration" : "1966123",
              "BTTEnabled2" : 1,
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "CB58F37A-062F-4F3B-845C-D81C4BA77DD8",
              "BTTTriggerOnDown" : 1,
              "BTTNotesInsteadOfDescription" : 0,
              "BTTLayoutIndependentChar" : "u",
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTShortcutKeyCode" : 32,
              "BTTShortcutModifierKeys" : 1966080,
              "BTTOrder" : 2,
              "BTTDisplayOrder" : 0,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ]
        },
        {
          "BTTTriggerType" : 643,
          "BTTTriggerTypeDescription" : "Named Trigger: snap_32_topLeftFlag",
          "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
          "BTTPredefinedActionType" : 168,
          "BTTPredefinedActionName" : "Trigger Snap Area",
          "BTTDragPointUUID" : "C49299E0-8325-4373-B715-76C64D973A79",
          "BTTResizeWindowToRect" : "{{0, 863}, {1502, 1002}}",
          "BTTTriggerName" : "snap_32_topLeftFlag",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "BDADA3DC-65D5-4986-8484-FC002DFF86FE",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 1,
          "BTTDisplayOrder" : 0
        },
        {
          "BTTTriggerType" : 643,
          "BTTTriggerTypeDescription" : "Named Trigger: snap_28_largeBottom",
          "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
          "BTTPredefinedActionType" : 168,
          "BTTPredefinedActionName" : "Trigger Snap Area",
          "BTTDragPointUUID" : "3DE338C9-49EC-4743-9BB2-A5632A5B0EB8",
          "BTTResizeWindowToRect" : "{{1, 0}, {1692, 1958}}",
          "BTTTriggerName" : "snap_28_largeBottom",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "2C70EA66-F853-42C8-8B68-E8876EB06151",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 3,
          "BTTDisplayOrder" : 0
        },
        {
          "BTTTriggerType" : 643,
          "BTTTriggerTypeDescription" : "Named Trigger: snap_32_largeRight",
          "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
          "BTTPredefinedActionType" : 168,
          "BTTPredefinedActionName" : "Trigger Snap Area",
          "BTTDragPointUUID" : "C4564C75-0425-4C3A-9A66-F6A6BFB89222",
          "BTTResizeWindowToRect" : "{{89, 0}, {3275, 1865}}",
          "BTTTriggerName" : "snap_32_largeRight",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "8294DE27-B91D-4FE4-96ED-671446F86786",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 0,
          "BTTDisplayOrder" : 0
        },
        {
          "BTTTriggerType" : 643,
          "BTTTriggerTypeDescription" : "Named Trigger: snap_27_bottomHalf",
          "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
          "BTTPredefinedActionType" : 168,
          "BTTPredefinedActionName" : "Trigger Snap Area",
          "BTTDragPointUUID" : "0C00DE3F-E125-4890-9BA5-6FD97D740A05",
          "BTTResizeWindowToRect" : "{{0, 0}, {1440, 1268}}",
          "BTTTriggerName" : "snap_27_bottomHalf",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "7DEB5155-A2B2-4C32-A5FB-A97996058E41",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 5,
          "BTTDisplayOrder" : 0
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.apple.finder",
      "BTTAppName" : "Finder",
      "BTTAppAutoInvertIcon" : 1,
      "BTTTriggers" : [

      ]
    }
  ],
  "BTTPresetSnapAreas" : [
    {
      "BTTDisplayID" : 188942219,
      "BTTDisplayModel" : 3275,
      "BTTDisplayResolution" : "{1692, 3008}",
      "BTTDisplayScreenFrame" : "{{3360, -662}, {1692, 3008}}",
      "BTTDisplayScreenSize" : "{345.19517553858009, 606.37459406777032}",
      "BTTDisplaySerialNumber" : "808858949",
      "BTTDisplayVendorID" : 19501,
      "BTTDisplaySnappedDragpoints" : [
        {
          "BTTSnapAreaAnimationDuration" : 0.30000001192092896,
          "BTTSnapAreaPreviewBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
          "BTTSnapAreaColor" : "129.988821, 201.126506, 227.013985, 104.550003",
          "BTTSnapAreaFrame" : "{{0, 2838}, {1690, 170}}",
          "BTTSnapAreaHighlightColor" : "92.624286, 122.650411, 161.665578, 56.099998",
          "BTTSnapAreaLabelData" : "BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJpbmcBlIQBKwZIZWFkZXKGhAJpSQEGkoSEhAxOU0RpY3Rpb25hcnkAlIQBaQOShJaWB05TQ29sb3KGkoSEhAdOU0NvbG9yAJSEAWMGhANAQECElpYGU3lzdGVthoSWlgl0ZXh0Q29sb3KGhJubA4QCZmYAAYaGkoSWlhBOU1BhcmFncmFwaFN0eWxlhpKEhIQXTlNNdXRhYmxlUGFyYWdyYXBoU3R5bGUAhIQQTlNQYXJhZ3JhcGhTdHlsZQCUhARDQ0BTAgCFAIaShJaWBk5TRm9udIaShISEBk5TRm9udB6UmTCEBVs0OGNdBgAAACYAAAD__i4AQQBwAHAAbABlAFMAeQBzAHQAZQBtAFUASQBGAG8AbgB0AAAAhAFmGZsAmwGbAJsAhoaG",
          "BTTSnapAreaPictogramDistanceFromLeft" : 0.10000000149011612,
          "BTTSnapAreaPictogramDistanceFromBottom" : 0.10000000149011612,
          "BTTSnapAreaPictogramSize" : 0.69999998807907104,
          "BTTSnapAreaPreviewFrame" : "{{0, 1663}, {1692, 1320}}",
          "BTTSnapAreaBorderWidth" : 3,
          "BTTSnapAreaCornerRadius" : 20,
          "BTTSnapAreaUUID" : "4EF693A6-2DD9-4E22-AFA7-DDF851BEE778",
          "BTTSnapAreaShowsForApps" : [

          ]
        },
        {
          "BTTSnapAreaAnimationDuration" : 0.30000001192092896,
          "BTTSnapAreaPreviewBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
          "BTTSnapAreaColor" : "129.988821, 201.126506, 227.013985, 104.550003",
          "BTTSnapAreaFrame" : "{{0, 0}, {1692, 170}}",
          "BTTSnapAreaHighlightColor" : "92.624286, 122.650411, 161.665578, 56.099998",
          "BTTSnapAreaLabelData" : "BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJpbmcBlIQBKwxMYXJnZSBCb3R0b22GhAJpSQEMkoSEhAxOU0RpY3Rpb25hcnkAlIQBaQOShJaWB05TQ29sb3KGkoSEhAdOU0NvbG9yAJSEAWMGhANAQECElpYGU3lzdGVthoSWlgl0ZXh0Q29sb3KGhJubA4QCZmYAAYaGkoSWlhBOU1BhcmFncmFwaFN0eWxlhpKEhIQXTlNNdXRhYmxlUGFyYWdyYXBoU3R5bGUAhIQQTlNQYXJhZ3JhcGhTdHlsZQCUhARDQ0BTAgCFAIaShJaWBk5TRm9udIaShISEBk5TRm9udB6UmTCEBVs0OGNdBgAAACYAAAD__i4AQQBwAHAAbABlAFMAeQBzAHQAZQBtAFUASQBGAG8AbgB0AAAAhAFmGZsAmwGbAJsAhoaG",
          "BTTSnapAreaPictogramDistanceFromLeft" : 0.10000000149011612,
          "BTTSnapAreaPictogramDistanceFromBottom" : 0.10000000149011612,
          "BTTSnapAreaPictogramSize" : 0.69999998807907104,
          "BTTSnapAreaPreviewFrame" : "{{1, 0}, {1692, 1958}}",
          "BTTSnapAreaBorderWidth" : 3,
          "BTTSnapAreaCornerRadius" : 20,
          "BTTSnapAreaUUID" : "3DE338C9-49EC-4743-9BB2-A5632A5B0EB8",
          "BTTSnapAreaShowsForApps" : [

          ]
        }
      ],
      "BTTDisplayDisplayedDragpoints" : [
        {
          "BTTSnapAreaAnimationDuration" : 0.30000001192092896,
          "BTTSnapAreaPreviewBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
          "BTTSnapAreaColor" : "129.988821, 201.126506, 227.013985, 104.550003",
          "BTTSnapAreaFrame" : "{{0, 2838}, {1690, 170}}",
          "BTTSnapAreaHighlightColor" : "92.624286, 122.650411, 161.665578, 56.099998",
          "BTTSnapAreaLabelData" : "BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJpbmcBlIQBKwZIZWFkZXKGhAJpSQEGkoSEhAxOU0RpY3Rpb25hcnkAlIQBaQOShJaWB05TQ29sb3KGkoSEhAdOU0NvbG9yAJSEAWMGhANAQECElpYGU3lzdGVthoSWlgl0ZXh0Q29sb3KGhJubA4QCZmYAAYaGkoSWlhBOU1BhcmFncmFwaFN0eWxlhpKEhIQXTlNNdXRhYmxlUGFyYWdyYXBoU3R5bGUAhIQQTlNQYXJhZ3JhcGhTdHlsZQCUhARDQ0BTAgCFAIaShJaWBk5TRm9udIaShISEBk5TRm9udB6UmTCEBVs0OGNdBgAAACYAAAD__i4AQQBwAHAAbABlAFMAeQBzAHQAZQBtAFUASQBGAG8AbgB0AAAAhAFmGZsAmwGbAJsAhoaG",
          "BTTSnapAreaPictogramDistanceFromLeft" : 0.10000000149011612,
          "BTTSnapAreaPictogramDistanceFromBottom" : 0.10000000149011612,
          "BTTSnapAreaPictogramSize" : 0.69999998807907104,
          "BTTSnapAreaPreviewFrame" : "{{0, 1663}, {1692, 1320}}",
          "BTTSnapAreaBorderWidth" : 3,
          "BTTSnapAreaCornerRadius" : 20,
          "BTTSnapAreaUUID" : "4EF693A6-2DD9-4E22-AFA7-DDF851BEE778",
          "BTTSnapAreaShowsForApps" : [

          ]
        },
        {
          "BTTSnapAreaAnimationDuration" : 0.30000001192092896,
          "BTTSnapAreaPreviewBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
          "BTTSnapAreaColor" : "129.988821, 201.126506, 227.013985, 104.550003",
          "BTTSnapAreaFrame" : "{{0, 0}, {1692, 170}}",
          "BTTSnapAreaHighlightColor" : "92.624286, 122.650411, 161.665578, 56.099998",
          "BTTSnapAreaLabelData" : "BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJpbmcBlIQBKwxMYXJnZSBCb3R0b22GhAJpSQEMkoSEhAxOU0RpY3Rpb25hcnkAlIQBaQOShJaWB05TQ29sb3KGkoSEhAdOU0NvbG9yAJSEAWMGhANAQECElpYGU3lzdGVthoSWlgl0ZXh0Q29sb3KGhJubA4QCZmYAAYaGkoSWlhBOU1BhcmFncmFwaFN0eWxlhpKEhIQXTlNNdXRhYmxlUGFyYWdyYXBoU3R5bGUAhIQQTlNQYXJhZ3JhcGhTdHlsZQCUhARDQ0BTAgCFAIaShJaWBk5TRm9udIaShISEBk5TRm9udB6UmTCEBVs0OGNdBgAAACYAAAD__i4AQQBwAHAAbABlAFMAeQBzAHQAZQBtAFUASQBGAG8AbgB0AAAAhAFmGZsAmwGbAJsAhoaG",
          "BTTSnapAreaPictogramDistanceFromLeft" : 0.10000000149011612,
          "BTTSnapAreaPictogramDistanceFromBottom" : 0.10000000149011612,
          "BTTSnapAreaPictogramSize" : 0.69999998807907104,
          "BTTSnapAreaPreviewFrame" : "{{1, 0}, {1692, 1958}}",
          "BTTSnapAreaBorderWidth" : 3,
          "BTTSnapAreaCornerRadius" : 20,
          "BTTSnapAreaUUID" : "3DE338C9-49EC-4743-9BB2-A5632A5B0EB8",
          "BTTSnapAreaShowsForApps" : [

          ]
        }
      ]
    },
    {
      "BTTDisplayID" : 724056020,
      "BTTDisplayModel" : 41366,
      "BTTDisplayResolution" : "{1440, 2560}",
      "BTTDisplayScreenFrame" : "{{-1440, -438}, {1440, 2560}}",
      "BTTDisplayScreenSize" : "{1015.9999847412109, 1806.2221950954861}",
      "BTTDisplaySerialNumber" : "825381452",
      "BTTDisplayVendorID" : 4268,
      "BTTDisplaySnappedDragpoints" : [
        {
          "BTTSnapAreaAnimationDuration" : 0.30000001192092896,
          "BTTSnapAreaPreviewBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
          "BTTSnapAreaColor" : "129.988821, 201.126506, 227.013985, 104.550003",
          "BTTSnapAreaFrame" : "{{0, 0}, {1440, 170}}",
          "BTTSnapAreaHighlightColor" : "92.624286, 122.650411, 161.665578, 56.099998",
          "BTTSnapAreaLabelData" : "BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJpbmcBlIQBKwtCb3R0b20gSGFsZoaEAmlJAQuShISEDE5TRGljdGlvbmFyeQCUhAFpA5KElpYHTlNDb2xvcoaShISEB05TQ29sb3IAlIQBYwaEA0BAQISWlgZTeXN0ZW2GhJaWCXRleHRDb2xvcoaEm5sDhAJmZgABhoaShJaWEE5TUGFyYWdyYXBoU3R5bGWGkoSEhBdOU011dGFibGVQYXJhZ3JhcGhTdHlsZQCEhBBOU1BhcmFncmFwaFN0eWxlAJSEBENDQFMCAIUAhpKElpYGTlNGb250hpKEhIQGTlNGb250HpSZMIQFWzQ4Y10GAAAAJgAAAP_+LgBBAHAAcABsAGUAUwB5AHMAdABlAG0AVQBJAEYAbwBuAHQAAACEAWYZmwCbAZsAmwCGhoY=",
          "BTTSnapAreaPictogramDistanceFromLeft" : 0.10000000149011612,
          "BTTSnapAreaPictogramDistanceFromBottom" : 0.10000000149011612,
          "BTTSnapAreaPictogramSize" : 0.69999998807907104,
          "BTTSnapAreaPreviewFrame" : "{{0, 0}, {1440, 1268}}",
          "BTTSnapAreaBorderWidth" : 3,
          "BTTSnapAreaCornerRadius" : 20,
          "BTTSnapAreaUUID" : "0C00DE3F-E125-4890-9BA5-6FD97D740A05",
          "BTTSnapAreaShowsForApps" : [

          ]
        },
        {
          "BTTSnapAreaAnimationDuration" : 0.30000001192092896,
          "BTTSnapAreaPreviewBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
          "BTTSnapAreaColor" : "129.988821, 201.126506, 227.013985, 104.550003",
          "BTTSnapAreaFrame" : "{{0, 1156}, {222, 645}}",
          "BTTSnapAreaHighlightColor" : "92.624286, 122.650411, 161.665578, 56.099998",
          "BTTSnapAreaLabelData" : "BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJpbmcBlIQBKw1NaWRkbGUgU3RyaXBlhoQCaUkBDZKEhIQMTlNEaWN0aW9uYXJ5AJSEAWkDkoSWlgdOU0NvbG9yhpKEhIQHTlNDb2xvcgCUhAFjBoQDQEBAhJaWBlN5c3RlbYaElpYJdGV4dENvbG9yhoSbmwOEAmZmAAGGhpKElpYQTlNQYXJhZ3JhcGhTdHlsZYaShISEF05TTXV0YWJsZVBhcmFncmFwaFN0eWxlAISEEE5TUGFyYWdyYXBoU3R5bGUAlIQEQ0NAUwIAhQCGkoSWlgZOU0ZvbnSGkoSEhAZOU0ZvbnQelJkwhAVbNDhjXQYAAAAmAAAA__4uAEEAcABwAGwAZQBTAHkAcwB0AGUAbQBVAEkARgBvAG4AdAAAAIQBZhmbAJsBmwCbAIaGhg==",
          "BTTSnapAreaPictogramDistanceFromLeft" : 0.10000000149011612,
          "BTTSnapAreaPictogramDistanceFromBottom" : 0.10000000149011612,
          "BTTSnapAreaPictogramSize" : 0.69999998807907104,
          "BTTSnapAreaPreviewFrame" : "{{0, 1158}, {1440, 639}}",
          "BTTSnapAreaBorderWidth" : 3,
          "BTTSnapAreaCornerRadius" : 20,
          "BTTSnapAreaUUID" : "85BAE891-E7D9-4C83-9752-43C38B5EC55F",
          "BTTSnapAreaShowsForApps" : [

          ]
        },
        {
          "BTTSnapAreaAnimationDuration" : 0.30000001192092896,
          "BTTSnapAreaPreviewBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
          "BTTSnapAreaColor" : "129.988821, 201.126506, 227.013985, 104.550003",
          "BTTSnapAreaFrame" : "{{0, 1711}, {222, 849}}",
          "BTTSnapAreaHighlightColor" : "92.624286, 122.650411, 161.665578, 56.099998",
          "BTTSnapAreaLabelData" : "BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJpbmcBlIQBKwZIZWFkZXKGhAJpSQEGkoSEhAxOU0RpY3Rpb25hcnkAlIQBaQOShJaWB05TQ29sb3KGkoSEhAdOU0NvbG9yAJSEAWMGhANAQECElpYGU3lzdGVthoSWlgl0ZXh0Q29sb3KGhJubA4QCZmYAAYaGkoSWlhBOU1BhcmFncmFwaFN0eWxlhpKEhIQXTlNNdXRhYmxlUGFyYWdyYXBoU3R5bGUAhIQQTlNQYXJhZ3JhcGhTdHlsZQCUhARDQ0BTAgCFAIaShJaWBk5TRm9udIaShISEBk5TRm9udB6UmTCEBVs0OGNdBgAAACYAAAD__i4AQQBwAHAAbABlAFMAeQBzAHQAZQBtAFUASQBGAG8AbgB0AAAAhAFmGZsAmwGbAJsAhoaG",
          "BTTSnapAreaPictogramDistanceFromLeft" : 0.10000000149011612,
          "BTTSnapAreaPictogramDistanceFromBottom" : 0.10000000149011612,
          "BTTSnapAreaPictogramSize" : 0.69999998807907104,
          "BTTSnapAreaPreviewFrame" : "{{0, 1711}, {1440, 824}}",
          "BTTSnapAreaBorderWidth" : 3,
          "BTTSnapAreaCornerRadius" : 20,
          "BTTSnapAreaUUID" : "0440D861-DBB8-4596-961F-FCD35D083D85",
          "BTTSnapAreaShowsForApps" : [

          ]
        }
      ],
      "BTTDisplayDisplayedDragpoints" : [
        {
          "BTTSnapAreaAnimationDuration" : 0.30000001192092896,
          "BTTSnapAreaPreviewBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
          "BTTSnapAreaColor" : "129.988821, 201.126506, 227.013985, 104.550003",
          "BTTSnapAreaFrame" : "{{0, 0}, {1440, 170}}",
          "BTTSnapAreaHighlightColor" : "92.624286, 122.650411, 161.665578, 56.099998",
          "BTTSnapAreaLabelData" : "BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJpbmcBlIQBKwtCb3R0b20gSGFsZoaEAmlJAQuShISEDE5TRGljdGlvbmFyeQCUhAFpA5KElpYHTlNDb2xvcoaShISEB05TQ29sb3IAlIQBYwaEA0BAQISWlgZTeXN0ZW2GhJaWCXRleHRDb2xvcoaEm5sDhAJmZgABhoaShJaWEE5TUGFyYWdyYXBoU3R5bGWGkoSEhBdOU011dGFibGVQYXJhZ3JhcGhTdHlsZQCEhBBOU1BhcmFncmFwaFN0eWxlAJSEBENDQFMCAIUAhpKElpYGTlNGb250hpKEhIQGTlNGb250HpSZMIQFWzQ4Y10GAAAAJgAAAP_+LgBBAHAAcABsAGUAUwB5AHMAdABlAG0AVQBJAEYAbwBuAHQAAACEAWYZmwCbAZsAmwCGhoY=",
          "BTTSnapAreaPictogramDistanceFromLeft" : 0.10000000149011612,
          "BTTSnapAreaPictogramDistanceFromBottom" : 0.10000000149011612,
          "BTTSnapAreaPictogramSize" : 0.69999998807907104,
          "BTTSnapAreaPreviewFrame" : "{{0, 0}, {1440, 1268}}",
          "BTTSnapAreaBorderWidth" : 3,
          "BTTSnapAreaCornerRadius" : 20,
          "BTTSnapAreaUUID" : "0C00DE3F-E125-4890-9BA5-6FD97D740A05",
          "BTTSnapAreaShowsForApps" : [

          ]
        },
        {
          "BTTSnapAreaAnimationDuration" : 0.30000001192092896,
          "BTTSnapAreaPreviewBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
          "BTTSnapAreaColor" : "129.988821, 201.126506, 227.013985, 104.550003",
          "BTTSnapAreaFrame" : "{{0, 1156}, {222, 645}}",
          "BTTSnapAreaHighlightColor" : "92.624286, 122.650411, 161.665578, 56.099998",
          "BTTSnapAreaLabelData" : "BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJpbmcBlIQBKw1NaWRkbGUgU3RyaXBlhoQCaUkBDZKEhIQMTlNEaWN0aW9uYXJ5AJSEAWkDkoSWlgdOU0NvbG9yhpKEhIQHTlNDb2xvcgCUhAFjBoQDQEBAhJaWBlN5c3RlbYaElpYJdGV4dENvbG9yhoSbmwOEAmZmAAGGhpKElpYQTlNQYXJhZ3JhcGhTdHlsZYaShISEF05TTXV0YWJsZVBhcmFncmFwaFN0eWxlAISEEE5TUGFyYWdyYXBoU3R5bGUAlIQEQ0NAUwIAhQCGkoSWlgZOU0ZvbnSGkoSEhAZOU0ZvbnQelJkwhAVbNDhjXQYAAAAmAAAA__4uAEEAcABwAGwAZQBTAHkAcwB0AGUAbQBVAEkARgBvAG4AdAAAAIQBZhmbAJsBmwCbAIaGhg==",
          "BTTSnapAreaPictogramDistanceFromLeft" : 0.10000000149011612,
          "BTTSnapAreaPictogramDistanceFromBottom" : 0.10000000149011612,
          "BTTSnapAreaPictogramSize" : 0.69999998807907104,
          "BTTSnapAreaPreviewFrame" : "{{0, 1158}, {1440, 639}}",
          "BTTSnapAreaBorderWidth" : 3,
          "BTTSnapAreaCornerRadius" : 20,
          "BTTSnapAreaUUID" : "85BAE891-E7D9-4C83-9752-43C38B5EC55F",
          "BTTSnapAreaShowsForApps" : [

          ]
        },
        {
          "BTTSnapAreaAnimationDuration" : 0.30000001192092896,
          "BTTSnapAreaPreviewBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
          "BTTSnapAreaColor" : "129.988821, 201.126506, 227.013985, 104.550003",
          "BTTSnapAreaFrame" : "{{0, 1711}, {222, 849}}",
          "BTTSnapAreaHighlightColor" : "92.624286, 122.650411, 161.665578, 56.099998",
          "BTTSnapAreaLabelData" : "BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJpbmcBlIQBKwZIZWFkZXKGhAJpSQEGkoSEhAxOU0RpY3Rpb25hcnkAlIQBaQOShJaWB05TQ29sb3KGkoSEhAdOU0NvbG9yAJSEAWMGhANAQECElpYGU3lzdGVthoSWlgl0ZXh0Q29sb3KGhJubA4QCZmYAAYaGkoSWlhBOU1BhcmFncmFwaFN0eWxlhpKEhIQXTlNNdXRhYmxlUGFyYWdyYXBoU3R5bGUAhIQQTlNQYXJhZ3JhcGhTdHlsZQCUhARDQ0BTAgCFAIaShJaWBk5TRm9udIaShISEBk5TRm9udB6UmTCEBVs0OGNdBgAAACYAAAD__i4AQQBwAHAAbABlAFMAeQBzAHQAZQBtAFUASQBGAG8AbgB0AAAAhAFmGZsAmwGbAJsAhoaG",
          "BTTSnapAreaPictogramDistanceFromLeft" : 0.10000000149011612,
          "BTTSnapAreaPictogramDistanceFromBottom" : 0.10000000149011612,
          "BTTSnapAreaPictogramSize" : 0.69999998807907104,
          "BTTSnapAreaPreviewFrame" : "{{0, 1711}, {1440, 824}}",
          "BTTSnapAreaBorderWidth" : 3,
          "BTTSnapAreaCornerRadius" : 20,
          "BTTSnapAreaUUID" : "0440D861-DBB8-4596-961F-FCD35D083D85",
          "BTTSnapAreaShowsForApps" : [

          ]
        }
      ]
    },
    {
      "BTTDisplayID" : 724832541,
      "BTTDisplayIsMain" : 1,
      "BTTDisplayModel" : 53509,
      "BTTDisplayResolution" : "{3360, 1890}",
      "BTTDisplayScreenFrame" : "{{0, 0}, {3360, 1890}}",
      "BTTDisplayScreenSize" : "{696.68570382254461, 391.88570840018139}",
      "BTTDisplaySerialNumber" : "808931414",
      "BTTDisplayVendorID" : 4268,
      "BTTDisplaySnappedDragpoints" : [
        {
          "BTTSnapAreaAnimationDuration" : 0.30000001192092896,
          "BTTSnapAreaPreviewBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
          "BTTSnapAreaColor" : "129.988821, 201.126506, 227.013985, 104.550003",
          "BTTSnapAreaFrame" : "{{0, 1720}, {400, 170}}",
          "BTTSnapAreaHighlightColor" : "92.624286, 122.650411, 161.665578, 56.099998",
          "BTTSnapAreaLabelData" : "BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJpbmcBlIQBKw1Ub3AgTGVmdCBGbGFnhoQCaUkBDZKEhIQMTlNEaWN0aW9uYXJ5AJSEAWkDkoSWlgdOU0NvbG9yhpKEhIQHTlNDb2xvcgCUhAFjBoQDQEBAhJaWBlN5c3RlbYaElpYJdGV4dENvbG9yhoSbmwOEAmZmAAGGhpKElpYQTlNQYXJhZ3JhcGhTdHlsZYaShISEEE5TUGFyYWdyYXBoU3R5bGUAlIQEQ0NAUwQAhQCGkoSWlgZOU0ZvbnSGkoSEhAZOU0ZvbnQelJkwhAVbNDhjXQYAAAAmAAAA__4uAEEAcABwAGwAZQBTAHkAcwB0AGUAbQBVAEkARgBvAG4AdAAAAIQBZhmbAJsBmwCbAIaGhg==",
          "BTTSnapAreaPictogramDistanceFromLeft" : 0.10000000149011612,
          "BTTSnapAreaPictogramDistanceFromBottom" : 0.10000000149011612,
          "BTTSnapAreaPictogramSize" : 0.69999998807907104,
          "BTTSnapAreaPreviewFrame" : "{{0, 863}, {1502, 1002}}",
          "BTTSnapAreaBorderWidth" : 3,
          "BTTSnapAreaCornerRadius" : 20,
          "BTTSnapAreaUUID" : "C49299E0-8325-4373-B715-76C64D973A79",
          "BTTSnapAreaShowsForApps" : [

          ]
        },
        {
          "BTTSnapAreaAnimationDuration" : 0.30000001192092896,
          "BTTSnapAreaPreviewBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
          "BTTSnapAreaColor" : "129.988821, 201.126506, 227.013985, 104.550003",
          "BTTSnapAreaFrame" : "{{1456, 885}, {400, 170}}",
          "BTTSnapAreaHighlightColor" : "92.624286, 122.650411, 161.665578, 56.099998",
          "BTTSnapAreaLabelData" : "BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJpbmcBlIQBKwxCdWxs4oCZcyBFeWWGhAJpSQEKkoSEhAxOU0RpY3Rpb25hcnkAlIQBaQOShJaWB05TQ29sb3KGkoSEhAdOU0NvbG9yAJSEAWMGhANAQECElpYGU3lzdGVthoSWlgl0ZXh0Q29sb3KGhJubA4QCZmYAAYaGkoSWlhBOU1BhcmFncmFwaFN0eWxlhpKEhIQXTlNNdXRhYmxlUGFyYWdyYXBoU3R5bGUAhIQQTlNQYXJhZ3JhcGhTdHlsZQCUhARDQ0BTAgCFAIaShJaWBk5TRm9udIaShISEBk5TRm9udB6UmTCEBVs0OGNdBgAAACYAAAD__i4AQQBwAHAAbABlAFMAeQBzAHQAZQBtAFUASQBGAG8AbgB0AAAAhAFmGZsAmwGbAJsAhoaG",
          "BTTSnapAreaPictogramDistanceFromLeft" : 0.10000000149011612,
          "BTTSnapAreaPictogramDistanceFromBottom" : 0.10000000149011612,
          "BTTSnapAreaPictogramSize" : 0.69999998807907104,
          "BTTSnapAreaPreviewFrame" : "{{456, 119}, {2375, 1554}}",
          "BTTSnapAreaBorderWidth" : 3,
          "BTTSnapAreaCornerRadius" : 20,
          "BTTSnapAreaUUID" : "E91212CF-958E-48DF-9BFD-E0FFD6B1447C",
          "BTTSnapAreaShowsForApps" : [

          ]
        },
        {
          "BTTSnapAreaAnimationDuration" : 0.30000001192092896,
          "BTTSnapAreaPreviewBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
          "BTTSnapAreaColor" : "129.988821, 201.126506, 227.013985, 104.550003",
          "BTTSnapAreaFrame" : "{{0, 0}, {400, 170}}",
          "BTTSnapAreaHighlightColor" : "92.624286, 122.650411, 161.665578, 56.099998",
          "BTTSnapAreaLabelData" : "BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJpbmcBlIQBKxBCb3R0b20gTGVmdCBGbGFnhoQCaUkBEJKEhIQMTlNEaWN0aW9uYXJ5AJSEAWkDkoSWlgdOU0NvbG9yhpKEhIQHTlNDb2xvcgCUhAFjBoQDQEBAhJaWBlN5c3RlbYaElpYJdGV4dENvbG9yhoSbmwOEAmZmAAGGhpKElpYQTlNQYXJhZ3JhcGhTdHlsZYaShISEEE5TUGFyYWdyYXBoU3R5bGUAlIQEQ0NAUwQAhQCGkoSWlgZOU0ZvbnSGkoSEhAZOU0ZvbnQelJkwhAVbNDhjXQYAAAAmAAAA__4uAEEAcABwAGwAZQBTAHkAcwB0AGUAbQBVAEkARgBvAG4AdAAAAIQBZhmbAJsBmwCbAIaGhg==",
          "BTTSnapAreaPictogramDistanceFromLeft" : 0.10000000149011612,
          "BTTSnapAreaPictogramDistanceFromBottom" : 0.10000000149011612,
          "BTTSnapAreaPictogramSize" : 0.69999998807907104,
          "BTTSnapAreaPreviewFrame" : "{{1, 0}, {2874, 1581}}",
          "BTTSnapAreaBorderWidth" : 3,
          "BTTSnapAreaCornerRadius" : 20,
          "BTTSnapAreaUUID" : "0F6FD70F-7A12-4629-A7D3-741ABE520283",
          "BTTSnapAreaShowsForApps" : [

          ]
        },
        {
          "BTTSnapAreaAnimationDuration" : 0.30000001192092896,
          "BTTSnapAreaPreviewBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
          "BTTSnapAreaColor" : "129.988821, 201.126506, 227.013985, 104.550003",
          "BTTSnapAreaFrame" : "{{3159.9314941406251, 661.56446838378906}, {199.968505859375, 815.005126953125}}",
          "BTTSnapAreaHighlightColor" : "92.624286, 122.650411, 161.665578, 56.099998",
          "BTTSnapAreaLabelData" : "BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJpbmcBlIQBKwtMYXJnZSBSaWdodIaEAmlJAQuShISEDE5TRGljdGlvbmFyeQCUhAFpA5KElpYHTlNDb2xvcoaShISEB05TQ29sb3IAlIQBYwaEA0BAQISWlgZTeXN0ZW2GhJaWCXRleHRDb2xvcoaEm5sDhAJmZgABhoaShJaWEE5TUGFyYWdyYXBoU3R5bGWGkoSEhBdOU011dGFibGVQYXJhZ3JhcGhTdHlsZQCEhBBOU1BhcmFncmFwaFN0eWxlAJSEBENDQFMCAIUAhpKElpYGTlNGb250hpKEhIQGTlNGb250HpSZMIQFWzQ4Y10GAAAAJgAAAP_+LgBBAHAAcABsAGUAUwB5AHMAdABlAG0AVQBJAEYAbwBuAHQAAACEAWYZmwCbAZsAmwCGhoY=",
          "BTTSnapAreaPictogramDistanceFromLeft" : 0.10000000149011612,
          "BTTSnapAreaPictogramDistanceFromBottom" : 0.10000000149011612,
          "BTTSnapAreaPictogramSize" : 0.69999998807907104,
          "BTTSnapAreaPreviewFrame" : "{{89, 0}, {3275, 1865}}",
          "BTTSnapAreaBorderWidth" : 3,
          "BTTSnapAreaCornerRadius" : 20,
          "BTTSnapAreaUUID" : "C4564C75-0425-4C3A-9A66-F6A6BFB89222",
          "BTTSnapAreaShowsForApps" : [

          ]
        }
      ],
      "BTTDisplayDisplayedDragpoints" : [
        {
          "BTTSnapAreaAnimationDuration" : 0.30000001192092896,
          "BTTSnapAreaPreviewBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
          "BTTSnapAreaColor" : "129.988821, 201.126506, 227.013985, 104.550003",
          "BTTSnapAreaFrame" : "{{0, 1720}, {400, 170}}",
          "BTTSnapAreaHighlightColor" : "92.624286, 122.650411, 161.665578, 56.099998",
          "BTTSnapAreaLabelData" : "BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJpbmcBlIQBKw1Ub3AgTGVmdCBGbGFnhoQCaUkBDZKEhIQMTlNEaWN0aW9uYXJ5AJSEAWkDkoSWlgdOU0NvbG9yhpKEhIQHTlNDb2xvcgCUhAFjBoQDQEBAhJaWBlN5c3RlbYaElpYJdGV4dENvbG9yhoSbmwOEAmZmAAGGhpKElpYQTlNQYXJhZ3JhcGhTdHlsZYaShISEEE5TUGFyYWdyYXBoU3R5bGUAlIQEQ0NAUwQAhQCGkoSWlgZOU0ZvbnSGkoSEhAZOU0ZvbnQelJkwhAVbNDhjXQYAAAAmAAAA__4uAEEAcABwAGwAZQBTAHkAcwB0AGUAbQBVAEkARgBvAG4AdAAAAIQBZhmbAJsBmwCbAIaGhg==",
          "BTTSnapAreaPictogramDistanceFromLeft" : 0.10000000149011612,
          "BTTSnapAreaPictogramDistanceFromBottom" : 0.10000000149011612,
          "BTTSnapAreaPictogramSize" : 0.69999998807907104,
          "BTTSnapAreaPreviewFrame" : "{{0, 863}, {1502, 1002}}",
          "BTTSnapAreaBorderWidth" : 3,
          "BTTSnapAreaCornerRadius" : 20,
          "BTTSnapAreaUUID" : "C49299E0-8325-4373-B715-76C64D973A79",
          "BTTSnapAreaShowsForApps" : [

          ]
        },
        {
          "BTTSnapAreaAnimationDuration" : 0.30000001192092896,
          "BTTSnapAreaPreviewBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
          "BTTSnapAreaColor" : "129.988821, 201.126506, 227.013985, 104.550003",
          "BTTSnapAreaFrame" : "{{1456, 885}, {400, 170}}",
          "BTTSnapAreaHighlightColor" : "92.624286, 122.650411, 161.665578, 56.099998",
          "BTTSnapAreaLabelData" : "BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJpbmcBlIQBKwxCdWxs4oCZcyBFeWWGhAJpSQEKkoSEhAxOU0RpY3Rpb25hcnkAlIQBaQOShJaWB05TQ29sb3KGkoSEhAdOU0NvbG9yAJSEAWMGhANAQECElpYGU3lzdGVthoSWlgl0ZXh0Q29sb3KGhJubA4QCZmYAAYaGkoSWlhBOU1BhcmFncmFwaFN0eWxlhpKEhIQXTlNNdXRhYmxlUGFyYWdyYXBoU3R5bGUAhIQQTlNQYXJhZ3JhcGhTdHlsZQCUhARDQ0BTAgCFAIaShJaWBk5TRm9udIaShISEBk5TRm9udB6UmTCEBVs0OGNdBgAAACYAAAD__i4AQQBwAHAAbABlAFMAeQBzAHQAZQBtAFUASQBGAG8AbgB0AAAAhAFmGZsAmwGbAJsAhoaG",
          "BTTSnapAreaPictogramDistanceFromLeft" : 0.10000000149011612,
          "BTTSnapAreaPictogramDistanceFromBottom" : 0.10000000149011612,
          "BTTSnapAreaPictogramSize" : 0.69999998807907104,
          "BTTSnapAreaPreviewFrame" : "{{456, 119}, {2375, 1554}}",
          "BTTSnapAreaBorderWidth" : 3,
          "BTTSnapAreaCornerRadius" : 20,
          "BTTSnapAreaUUID" : "E91212CF-958E-48DF-9BFD-E0FFD6B1447C",
          "BTTSnapAreaShowsForApps" : [

          ]
        },
        {
          "BTTSnapAreaAnimationDuration" : 0.30000001192092896,
          "BTTSnapAreaPreviewBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
          "BTTSnapAreaColor" : "129.988821, 201.126506, 227.013985, 104.550003",
          "BTTSnapAreaFrame" : "{{0, 0}, {400, 170}}",
          "BTTSnapAreaHighlightColor" : "92.624286, 122.650411, 161.665578, 56.099998",
          "BTTSnapAreaLabelData" : "BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJpbmcBlIQBKxBCb3R0b20gTGVmdCBGbGFnhoQCaUkBEJKEhIQMTlNEaWN0aW9uYXJ5AJSEAWkDkoSWlgdOU0NvbG9yhpKEhIQHTlNDb2xvcgCUhAFjBoQDQEBAhJaWBlN5c3RlbYaElpYJdGV4dENvbG9yhoSbmwOEAmZmAAGGhpKElpYQTlNQYXJhZ3JhcGhTdHlsZYaShISEEE5TUGFyYWdyYXBoU3R5bGUAlIQEQ0NAUwQAhQCGkoSWlgZOU0ZvbnSGkoSEhAZOU0ZvbnQelJkwhAVbNDhjXQYAAAAmAAAA__4uAEEAcABwAGwAZQBTAHkAcwB0AGUAbQBVAEkARgBvAG4AdAAAAIQBZhmbAJsBmwCbAIaGhg==",
          "BTTSnapAreaPictogramDistanceFromLeft" : 0.10000000149011612,
          "BTTSnapAreaPictogramDistanceFromBottom" : 0.10000000149011612,
          "BTTSnapAreaPictogramSize" : 0.69999998807907104,
          "BTTSnapAreaPreviewFrame" : "{{1, 0}, {2874, 1581}}",
          "BTTSnapAreaBorderWidth" : 3,
          "BTTSnapAreaCornerRadius" : 20,
          "BTTSnapAreaUUID" : "0F6FD70F-7A12-4629-A7D3-741ABE520283",
          "BTTSnapAreaShowsForApps" : [

          ]
        },
        {
          "BTTSnapAreaAnimationDuration" : 0.30000001192092896,
          "BTTSnapAreaPreviewBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
          "BTTSnapAreaColor" : "129.988821, 201.126506, 227.013985, 104.550003",
          "BTTSnapAreaFrame" : "{{3159.9314941406251, 661.56446838378906}, {199.968505859375, 815.005126953125}}",
          "BTTSnapAreaHighlightColor" : "92.624286, 122.650411, 161.665578, 56.099998",
          "BTTSnapAreaLabelData" : "BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJpbmcBlIQBKwtMYXJnZSBSaWdodIaEAmlJAQuShISEDE5TRGljdGlvbmFyeQCUhAFpA5KElpYHTlNDb2xvcoaShISEB05TQ29sb3IAlIQBYwaEA0BAQISWlgZTeXN0ZW2GhJaWCXRleHRDb2xvcoaEm5sDhAJmZgABhoaShJaWEE5TUGFyYWdyYXBoU3R5bGWGkoSEhBdOU011dGFibGVQYXJhZ3JhcGhTdHlsZQCEhBBOU1BhcmFncmFwaFN0eWxlAJSEBENDQFMCAIUAhpKElpYGTlNGb250hpKEhIQGTlNGb250HpSZMIQFWzQ4Y10GAAAAJgAAAP_+LgBBAHAAcABsAGUAUwB5AHMAdABlAG0AVQBJAEYAbwBuAHQAAACEAWYZmwCbAZsAmwCGhoY=",
          "BTTSnapAreaPictogramDistanceFromLeft" : 0.10000000149011612,
          "BTTSnapAreaPictogramDistanceFromBottom" : 0.10000000149011612,
          "BTTSnapAreaPictogramSize" : 0.69999998807907104,
          "BTTSnapAreaPreviewFrame" : "{{89, 0}, {3275, 1865}}",
          "BTTSnapAreaBorderWidth" : 3,
          "BTTSnapAreaCornerRadius" : 20,
          "BTTSnapAreaUUID" : "C4564C75-0425-4C3A-9A66-F6A6BFB89222",
          "BTTSnapAreaShowsForApps" : [

          ]
        }
      ]
    }
  ]
}